.service__main {
  background-image: url(../Assets/services.webp);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  ;
}

.service__main_1 {
  padding-top: 100px;
  padding-bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
}
.service__heading {
  margin: 20px;
  font-size: 20px;
}
.service__heading h1 {
  text-transform: uppercase;
  color: #000;
}

.service__section {
  position: relative;
  
}

.service__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle((30% at right 70%));
}

.service__section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle((20% at 10% 10%));
}
.service__container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 40px;
}

.service__container .service__card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(0, 0, 0);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.service__container .service__card .service__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.service__container .service__card:hover .service__content {
  opacity: 1;
  transform: translateY(-20px);
}

.service__container .service__card .service__content .service__imgBox {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service__container .service__card .service__content .service__imgBox img {
  position: absolute;
  top: 15px;
  left: 18px;
  width: 70%;
  /* height: 100%; */
  object-fit: cover;
}

.service__container .service__card .service__content .service__contentBox h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.service__container
  .service__card
  .service__content
  .service__contentBox
  h3
  span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}
.service__wrapper h1 {
  color: #000;
}

.service__container .service__card .service__sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.service__container .service__card .service__sci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s);
}

.service__container .service__card:hover .service__sci li{
  transform: translateY(0px);
  opacity: 1;
 
}

.service__container .service__card .service__sci li a {
  color: #fff;
  font-size: 18px;
}