.services__container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f5f5f5;
}
.services__sub_container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.grid__section {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.services__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services__logo img {
  width: 60%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .grid__section {
    grid-auto-flow: row;
  }
  .services__logo img {
    width: 100%;
  }
}
